﻿
ClaimThroneMythicalFounder = {
	type = character
	random_valid = yes

	text = {
		localization_key = MythicalFounder_charles_martell
		trigger = {
			var:mythical_founder = flag:charles_martell
		}
	}
	text = {
		localization_key = MythicalFounder_alexander
		trigger = {
			var:mythical_founder = flag:alexander
		}
	}
	text = {
		localization_key = MythicalFounder_lech
		trigger = {
			var:mythical_founder = flag:lech
		}
	}
	text = {
		localization_key = MythicalFounder_czech
		trigger = {
			var:mythical_founder = flag:czech
		}
	}
	text = {
		localization_key = MythicalFounder_rus
		trigger = {
			var:mythical_founder = flag:rus
		}
	}
	text = {
		localization_key = MythicalFounder_arthur
		trigger = {
			var:mythical_founder = flag:arthur
		}
	}
	text = {
		localization_key = MythicalFounder_romulus
		trigger = {
			var:mythical_founder = flag:romulus
		}
	}
	text = {
		localization_key = MythicalFounder_belisarius
		trigger = {
			
			var:mythical_founder = flag:belisarius
		}
	}
	text = {
		localization_key = MythicalFounder_ardashir
		trigger = {				
			var:mythical_founder = flag:ardashir
		}
	}
	text = {
		localization_key = MythicalFounder_pharaohs
		trigger = {
			var:mythical_founder = flag:pharaohs
		}
	}
	text = {
		localization_key = MythicalFounder_visigothic_kings
		trigger = { # Visigothic Kings
			var:mythical_founder = flag:visigothic_kings
		}
	}
	text = {
		localization_key = MythicalFounder_abd_al_rahman
		trigger = { # Abd al-Rahman
			var:mythical_founder = flag:abd_al_rahman
		}
	}
	text = {
		localization_key = MythicalFounder_zenobia
		trigger = { # Zenobia			
			var:mythical_founder = flag:zenobia
		}
	}
	text = {
		localization_key = MythicalFounder_fallback
		trigger = { # Zenobia			
			var:mythical_founder = flag:fallback
		}
	}
}

ClaimThroneMythicalFounderHerselfHimself = {
	type = character

	# Structured with extra ORs for the sake of clarity

	text = {
		localization_key = MythicalFounder_himself
		trigger = {
			OR = {
				var:mythical_founder = flag:charles_martell
				var:mythical_founder = flag:alexander
				var:mythical_founder = flag:lech
				var:mythical_founder = flag:czech
				var:mythical_founder = flag:rus
				var:mythical_founder = flag:arthur
				var:mythical_founder = flag:romulus
				var:mythical_founder = flag:belisarius
				var:mythical_founder = flag:ardashir
				var:mythical_founder = flag:abd_al_rahman
			}
		}
	}

	text = {
		localization_key = MythicalFounder_herself
		trigger = {
			var:mythical_founder = flag:zenobia
		}
	}

	text = {
		localization_key = MythicalFounder_themselves
		trigger = {			
			var:mythical_founder = flag:pharaohs
			var:mythical_founder = flag:visigothic_kings
		}

		fallback = yes
	}
}

TitleRelationToMe = {
	type = character

	text = {
		localization_key = TitleRelationToMe_Your_PrimaryTitle
		trigger = {
			primary_title = scope:second
		}
	}

	text = {
		localization_key = TitleRelationToMe_Your_Title
		trigger = {
			root = scope:second.holder
		}
	}

	text = {
		localization_key = TitleRelationToMe_PrimaryTitle
		trigger = {
			scope:second.holder = { save_temporary_scope_as = title_holder }
			exists = scope:title_holder
			has_relation_to = scope:title_holder
			scope:title_holder.primary_title = scope:second
		}
	}

	text = {
		localization_key = TitleRelationToMe_Title
		trigger = {
			scope:second.holder = { save_temporary_scope_as = title_holder }
			exists = scope:title_holder
			has_relation_to = scope:title_holder
		}
	}

	text = {
		localization_key = TitleRelationToMe_None
		fallback = yes
	}
}

GetQueenKing = {
	type = character

	text = {
		localization_key = king
		trigger = { is_male = yes }
	}
	text = {
		localization_key = king_female
		trigger = { is_female = yes }
	}
}

# Anbennar TODO: maybe change this to use the EoA title ?
# GetPrincelyElector1 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_1
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_1 }
		# }
	# }
# }

# GetPrincelyElector2 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_2
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_2 }
		# }
	# }
# }

# GetPrincelyElector3 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_3
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_3 }
		# }
	# }
# }

# GetPrincelyElector4 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_4
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_4 }
		# }
	# }
# }

# GetPrincelyElector5 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_5
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_5 }
		# }
	# }
# }

# GetPrincelyElector6 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_6
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_6 }
		# }
	# }
# }

# GetPrincelyElector7 = {
	# type = landed_title

	# text = {
		# localization_key = get_hre_elector_7
		# trigger = {
			# title:e_hre = { has_variable = hre_elector_7 }
		# }
	# }
# }
