﻿# Anbennar: commented vanilla stuff

GetPrettyAdjective = {
	type = character
	random_valid = yes

	text = {
		trigger = { is_female = yes }
		localization_key = pretty
	}

	text = {
		trigger = { is_female = yes }
		localization_key = comely
	}

	text = {
		trigger = { is_female = yes }
		localization_key = radiant
	}

	text = {
		trigger = { is_female = no }
		localization_key = handsome
	}

	text = {
		trigger = { is_female = no }
		localization_key = striking
	}

	text = {
		trigger = { is_female = no }
		localization_key = fetching
	}

	text = {
		localization_key = winsome
	}

	text = {
		localization_key = fair
	}
}

GetSheHeOpposite = {
	type = character 
	random_valid = yes 

	text = {
		trigger = { is_female = yes }
		localization_key = CHARACTER_SHEHE_HE
	}

	text = {
		trigger = { is_male = yes }
		localization_key = CHARACTER_SHEHE_SHE
	}
}

GetHerHisOpposite = {
	type = character 
	random_valid = yes 

	text = {
		trigger = { is_female = yes }
		localization_key = CHARACTER_HERHIS_HIS
	}

	text = {
		trigger = { is_male = yes }
		localization_key = CHARACTER_HERHIS_HER
	}
}

GetHerHimOpposite = {
	type = character 
	random_valid = yes 

	text = {
		trigger = { is_female = yes }
		localization_key = CHARACTER_HERHIM_HIM
	}

	text = {
		trigger = { is_male = yes }
		localization_key = CHARACTER_HERHIM_HER
	}
}

EruditeTopic = {
	type = character
	random_valid = yes

	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = boethius_wheel
	# }
	# text = { # Anbennar
		# trigger = { location = { geographical_region = world_europe } }
		# localization_key = aristotle_logic
	# }
	# text = { # Anbennar
		# trigger = { location = { geographical_region = world_india } }
		# localization_key = indian_logic
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = advanced_math_computus
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:islam_religion }
		# localization_key = advanced_math_problem
	# }
	# text = { # Anbennar
		# trigger = { location = { geographical_region = world_india } }
		# localization_key = advanced_math_trigonometry
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# location = { geographical_region = world_europe }
				# faith.religion = religion:islam_religion
			# }
		# }
		# localization_key = classical_vs_arabic_medicine
	# }
	# text = { # Anbennar
		# trigger = { location = { geographical_region = world_india } }
		# localization_key = indian_medicine
	# }
	text = {
		localization_key = classical_vs_modern_warfare
	}
	text = {
		localization_key = astrology_topic
	}
	# text = { # Anbennar
		# trigger = {
			# faith.religion = religion:islam_religion
			# current_date > 1150.1.1
		# }
		# localization_key = quran_exegesis
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:islam_religion }
		# localization_key = basri_vs_kufi
	# }
	text = {
		localization_key = reason_vs_faith
	}
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = jewish_christian_debate
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
		# localization_key = debating_mythological_characters
	# }
	text = {
		localization_key = geometrical_shapes
	}
}

GetDiplomacyBuilding = {
	type = character
	random_valid = yes

	text = {
		localization_key = building_city_02
		fallback = yes 
	}
}

GetMartialBuilding = {
	type = character
	random_valid = yes 

	text = {
		trigger = {
			OR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_war_camps_01
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_curtain_walls_01
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_hill_forts_01
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_watchtowers_01
	}
	# text = { # Anbennar
		# trigger = { has_culture = culture:italian }
		# localization_key = building_type_the_colosseum_01
	# }
	# text = { # Anbennar
		# trigger = { has_culture = culture:anglo_saxon }
		# localization_key = building_type_the_tower_of_london_01
	# }
	# text = { # Anbennar
		# trigger = { has_culture = culture:levantine }
		# localization_key = building_type_citadel_of_aleppo_01
	# }
}

GetStewardshipBuilding = {
	type = character
	random_valid = yes

	text = {
		localization_key = building_type_farm_estates_01
		fallback = yes 
	}
}

GetIntrigueBuilding = {
	type = character 
	random_valid = yes 

	text = {
		localization_key = building_type_market_villages_01
		fallback = yes
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_castle_02
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_common_tradeport_01
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_city_04
	}
}

GetLearningBuilding = {
	type = character
	random_valid = yes 

	text = {
		localization_key = building_type_temple_01
		fallback = yes 
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_generic_university
	}
	text = {
		trigger = {
			NOR = {
				government_has_flag = government_is_tribal
				liege ?= { government_has_flag = government_is_tribal }
			}
		}
		localization_key = building_type_monastic_schools_01
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:afghan
				# has_faith = faith:mahayana
			# }
		# }
		# localization_key = building_type_buddhas_of_bamian_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:levantine
				# has_faith = faith:ashari
			# }
		# }
		# localization_key = building_type_petra_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:french
				# has_faith = faith:catholic
			# }
		# }
		# localization_key = building_type_notre_dame_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:greek
				# has_faith = faith:orthodox
			# }
		# }
		# localization_key = building_type_hagia_sophia_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:bedouin
				# has_faith = faith:ashari
			# }
		# }
		# localization_key = building_type_holy_site_great_mosque_of_mecca_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:franconian
				# has_faith = faith:catholic
			# }
		# }
		# localization_key = building_type_holy_site_cologne_cathedral_01
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# has_culture = culture:anglo_saxon
				# has_faith = faith:catholic
			# }
		# }
		# localization_key = building_type_holy_site_canterbury_cathedral_01
	# }
}

#For rock story
RockStoryName = {
	type = character

	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:custom
			}
		}
		localization_key = rock_name
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_cliff
			}
		}
		localization_key = rock_name_cliff
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_sandy
			}
		}
		localization_key = rock_name_sandy
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_rocky
			}
		}
		localization_key = rock_name_rocky
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_crag
			}
		}
		localization_key = rock_name_crag
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_flint
			}
		}
		localization_key = rock_name_flint
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_gritty
			}
		}
		localization_key = rock_name_gritty
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_rubble
			}
		}
		localization_key = rock_name_rubble
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_tuff
			}
		}
		localization_key = rock_name_tuff
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_rosetta
			}
		}
		localization_key = rock_name_rosetta
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_chip
			}
		}
		localization_key = rock_name_chip
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_fluffy
			}
		}
		localization_key = rock_name_fluffy
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_sten
			}
		}
		localization_key = rock_name_sten
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_ariadne
			}
		}
		localization_key = rock_name_ariadne
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_dwayne
			}
		}
		localization_key = rock_name_dwayne
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_potapczyk
			}
		}
		localization_key = rock_name_potapczyk
	}
	text = {
		trigger = {
			AND = {
				exists = var:story_cycle_rock_name
				var:story_cycle_rock_name = flag:rock_name_gemma
			}
		}
		localization_key = rock_name_gemma
	}
}

RockStoryNamePossessive = {
	type = character

	text = {
		localization_key = rock_name_possessive
	}
}

RockStoryHerHis = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:female
			}
		}
		localization_key = rock_gender_her
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:male
			}
		}
		localization_key = rock_gender_his
	}
}

RockStoryHerHim = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:female
			}
		}
		localization_key = rock_gender_her
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:male
			}
		}
		localization_key = rock_gender_him
	}
}

RockStorySheHe = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:female
			}
		}
		localization_key = rock_gender_she
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:male
			}
		}
		localization_key = rock_gender_he
	}
}

RockStoryHerselfHimself = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:female
			}
		}
		localization_key = rock_gender_herself
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:male
			}
		}
		localization_key = rock_gender_himself
	}
}

RockStoryFemaleMale = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:female
			}
		}
		localization_key = rock_gender_female
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_gender = flag:male
			}
		}
		localization_key = rock_gender_male
	}
}


RockColor = {
	type = character
	
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_color = flag:brown
			}
		}
		localization_key = fur_color_brown
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_color = flag:gray
			}
		}
		localization_key = fur_color_gray
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_color = flag:black
			}
		}
		localization_key = fur_color_black
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_color = flag:white
			}
		}
		localization_key = fur_color_white
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = story_cycle_pet_rock
				var:rock_color = flag:sandy
			}
		}
		localization_key = fur_color_sandy
	}
}

